# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:mic/V/6Esi35FSUIHYga75oYLsVdz+mr2L5xrRTu6wwgfUY765BfH1BYtVdSB7fZDYImHb0WPsX8KCb1m4z8Nphy+oasZVksrYl5ZvkPWBqoKQqW5uJPqYT/zv/GdWeikl1t1SDwWlGap1gXGlu6NYKnzZTsFI8KyzKzun4gl52atY7GQW9Hv/4ZSr9MCfA/+zo/dLoiaTLwGCMCRJHBfrjEsL3fvtYDXaUnx5/3JbqyQ4oBqw==,iv:zzYmuJvbfUoLXk1OP6otMjEzwTz5lCkYfHJumtx7CXU=,tag:WkY2iBCIKYxOToR0s1PD7g==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBib3hvbk1KUkRBNFNzYmxi
        cDhlS2NtVnVMY3VYRVA4cUNJaTR3ZzFSQ0Z3CkpzSmtoNkxjTnFqR2o4ZVdMcHZo
        ZFhSYkxhQjhmeGJVTE1QVTFPeWRuNE0KLS0tIDlodjFMMUdReGh6K255OHJhZ1I1
        aVZlZFZZRlZLamRDVFYyQ0xpWE0wNDgK/PuY/jnVK25GSFGGvtcekRM8h5KbMKUp
        d0gJyVJK7ZTJCaiLpvim2PqcaDxenTinAxB0sMueRI5NfTodWCLZbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T22:54:35Z"
  mac: ENC[AES256_GCM,data:jKZF6HS5S0soeFqFV06P2A3o/Xt/JNqstjXQCnBLju8hi4fSJYfWBUCS7R+bZ43V4RFk40Y0izflJe/M6+a8B3beTMo5s4JwusxjBjQrX/n8mlLq0e0SFjng8qyI7UAaO8qqqoq0+shwpEWLsc977iXajSG0ptecDHO2C8ZH2QQ=,iv:sXxNY4p9ipzRrs6A/lFPmHdxwe8aFqjUDKcMG7K7xlc=,tag:SMSrWeNmc3CW+RE/WdJ7Lg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
