# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:6ohXWvgNAsjWb+uJRPxDYFG6vjgojJUnVmhaf909gp4L1sLHzJXzdMElX6+lI40i2Wl+Ff3EYM2POYxKl5bQDi+TSkMfjiqgxH2U+b2tx5AC5TY1q4XG4wIVdlV3QZRkEXcmqWWyZY2LDY1pzxjpyJ217P0/g4fLCCPWjAo9wSOJ+fxVQO+Y0AhrSA59tPuG7wbCZ+RgRuQv7HIeivv7An31gVzu1OFklZzr4T7lQ1PcKGQVLg==,iv:qwCO7NleKFzUkxV0/1A/O+7Tux9vfBSLsWyZ4ySG/OI=,tag:+didfW+/t1a7BEEdvSHVFQ==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aHJhT1c1THFBQXFwYkkz
        clBmdVhhb2xwblh4ak5JY1BuKzgrUTJmREZRCm1RTGdpVjVrdWdpTWYwUGlPcEhy
        d2Q1cGgxTmpmek5CK0JwN3haSFVqWTAKLS0tIFBjVVNDdTUwRjhZWFhxQXdnd040
        YTZ4RWc3T3M2VXRRd0RsR1prWXJXZEkKgwoRSLo19RuwqrfqtkHaQa4fOPZzlDff
        RjHFumxQYYoVCSNgRTPvd/BiENRXMIblYAXTI4iMTMHYfDjvonMpDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-19T21:01:07Z"
  mac: ENC[AES256_GCM,data:5dt3u5xYLX1GZopIhwMF4GXXtCquyF7rNb8rWoAwizsMFgXRa920jjuNdNn+HS7XXFG4eIJWl/OTqK28TNx9RJtp4SM0+18hiiFaF3DkvsU3E3NPXD08+B0uz5O7c6wMisoi3QJAPAw8vYmNA1Ek7uCMc0zjkyxfVWsl3S05T3c=,iv:MXBetuAbdkukcHBMMcm+K/K3raaLzjZ1EDgD4Aa3aOE=,tag:5Xtv7vO4XDnxQNyNWTvzYA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
