# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:gm/YeJ+XcsWjWaydgKLkdlmIDBYIfBH+MJ1qHReCOcM78e+7tu8RKGRXqIctrHLHqo2jNQj6aWjrsjHUQumx3BNG748h4v1Z3v8JklAxfzgnougcUuyHyXHnKyV7J55zV1GKfMA0MFZJmXBrJwezVDJUj3VosyRnsGzYNHro0p+OVoQkEF+b+Cr7zGgS74Z6UnaDrqmnIjbUGrxTKndlhQTCeu5boABA9ZK5loGjkYnPJdRvXA==,iv:i2mdeoYWfu9NWXCK9o/JyaO/XSdGryNfE2pa8axXiBM=,tag:iu4V7o116WozN1nd3o+z8w==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGejlaSE1GQ20vbFRMOHdz
        YVByUkkwb3lwYTRzQU9Xd2pGT2RLS1o4cFZJCmkwWm1FUTZnSEc3emgxUGFmTG5w
        ZWtjcDd4dmJob1JOR2hteXhEbkZEd0kKLS0tIEhzckdPcEtSN0xHd3hBUXF3ZVdj
        MVhXNUZyN1AwWlJSWDNnS2tQSlhRWWsKnxX2HGI8CKfx68+K4AsdT5QUQTgL4RLU
        9dGFvSpX70jWdd7Vp9SEffGCX1sPP0vmKZakqau9hQ234iqjE5EpHg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T18:40:30Z"
  mac: ENC[AES256_GCM,data:XrnZxXNBPARW+xzPwC3vB1amO93PYfP3MLdx2N42Zr7JcLVjB/NYUZzOW9fT9AbK1ylku2MMRcSeFDXLP7pCCK+B4YoXVmNsLAMBlOblPMAuj05wj88gPORP+Ki9d/M2xhj9lfsdkGhDCkLMxFvJ5NiVO4/BFQyuDiRYlWVP0qU=,iv:U/c/IRC9+ut4Np43hNBB7mfBWtQGtE+4CWbTCX+Wp70=,tag:L3RI79s1+dWIYCR9GmUzrw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
