# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ZBVH4ZYHp+cH6Pbak7mHppCsfqA2ablup8yZPsZXUeyfmjCrhDb3CQ==,iv:fYX+IJ1/AOlexp8FKkQ2lAhefb2nmcx/+c9LEv6cu7c=,tag:Alx428LzfwCUA+R/w/fLsQ==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaS9CTkpaamw5SjhkYVBV
        YThFZ1Raa0RXQjNLcFdwMGtGQ1BFRkVtK1dFClZkdzJ4d3krbytwTGFKYzFzeUlz
        UG9jeW5EUHdUVXdSb1NjNDlJVWVqR1EKLS0tIFVNM0VLMUQ1RTFzT256VkdGY21p
        ajBscmQzQkdjN2ZWbm84YTNodzMwWjgK5Qc38CZu5lef3I0JjjY5mAuqlDnI/Tt7
        xHyDFufKc4fn3JXoKrYJSM9hMhTo3wC4sQ0h3h2x/8YTlOxWVyG/pw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-19T21:01:07Z"
  mac: ENC[AES256_GCM,data:7i4BkvIzUtC+ozuc9ju0JXTBZbPZVx3AS6wnkM2m2IBgLIiCG9Ucw8DZEmuwNEFoZBTdtu+DIgM901zj/5Ud+Jhtv+nKtcA9+x4aLZvKUkBRe5j28PXw0NkaiGbbLdFKDaJr/JHOXbQuGqdDDGyiOfvxrifJeWuBZxbsvLUpGao=,iv:b+Nj2v6jI4c32j5SJu1X9ZjSZlbwTqsobdR7OesFIWs=,tag:HU5Y9FqNIYna+O5b4udYhA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
