# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:pmmPvT8z8K/8Osa/BpVIUHWwqEwT89SRE0nQBIgjFbEjQqUG2cryXg==,iv:GcvxVwYCCmCuMW02kTCdsB8dRpXPEtRcO658yQWsX6c=,tag:pzOn7BG99MEyH/tzEPBfOA==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOWhpbU1Oblo1K0VybTB5
        QjR2SVdOVXRUOS83a1VYeElka283b3J3OVhBClVNTnp2M2tQbFZ3TklSSXh0d0pl
        SlJoSHYvTEh0WDNEM200Nld1UEVTVkUKLS0tIHVOS28xUldxSVNCRllNM3BycW12
        QjFOd2JtTlI3TGwrZ1hlblpYUW5rTDQKwCWXMlUv4E8TZhjDNxDgimeb2LiSfYQf
        Wbbp+AadaarOWqkVCjpxQniEg7uj1ZYQ9PKrHcjuIqPxp91TjUstlA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T22:54:35Z"
  mac: ENC[AES256_GCM,data:A8JSqCMdYA780lNc3FBhtPRuUzxmFdnkIzGMksdjPw3XdlWRi4Z4paE5qAtz09HmFF8i3sRRWZpaZwMr/tkRWD0Hzx8s5oXM4rxDsVSZpkZciP6d8WKNnLCc9nB6th4sGpNbDrfmk0N1iNUk7ZfFPbQrbMIxUvfRP869772U1bo=,iv:+BMjeQzAz6lRHWuZLz+ocrikZvxUso5uFRozwYDpGgU=,tag:Exn0exHjoQ/fdmAMJJW/BQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
