# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:U3HIoQL9M0/Kiw3QoVJIfZISLhl6/FSrs1JYNXyLngWGHXe98Gp4bQ==,iv:5qNsn59UtF2De/2oKldn+R57FowjiWmc293JI3qAGc4=,tag:bFVlkEXy/S3eY0/fYP+XvQ==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWU41YWpTS25QUVM5RUN1
        cDlUQm5XbHBBcitEVGFuN2oyaW1yTEgxM1EwClpZR1lETExka1JOWGdQb2tyTXlG
        YUNxc3doUGVRd0RFZUwrSjVpdkFpT3cKLS0tIHFwRmNWZ3VwVW0vWkxmVVNxOXIw
        YlhRVE9jY2lVMGh3WTYwV091empzSWMKok0IY1Wvkmx+uu1FvkXHAbpFJsfSkHEU
        LAiw2OZAnm5qQR4OQg6prNtmGdewyEDhgaGcD5NyZ0osrQrv7CWS2g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T18:40:30Z"
  mac: ENC[AES256_GCM,data:mRwXBNlYwyPoteTWjCjyzuaZ89CbN+gUrdVpIh3b+QQxUnNYFR/TaPmkqKx5IELOIIwGrwi1nobhTTszmFoKYZJkYc+SHXwcbRSW2eQfQJt3outX4Roq4ZeQnsejl0dQ7NEZscVzH0AX15fbfKA5IMxyuoGOjnYCJmOPsnO7utU=,iv:IM4J4wuUOk13RWxQ7Rckl3zpNWdHy6l3fjFs/+gFlGg=,tag:dNtPUOrNTYnT6hqq4vhj3w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
