# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  CF_API_TOKEN: ENC[AES256_GCM,data:TtW3graQkZ27w3EiCktARrswcyN/7DaFmBrA18Nd4DWUqqKvT/5ijA==,iv:kJvfiEDt7tXz9JFpEwsj8gn196HetR+DcXVW3sOmH7Q=,tag:tX1rGo0gTIoPrkN97PQ2UQ==,type:str]
  CF_ZONE_ID: ENC[AES256_GCM,data:fg6/+bDQoP1ZtBVROxL7/ABsKtKub9lAKhBFcOnKCoI=,iv:a+r8CcathHYuZRdn00KvHX6Ytfl7MAQXa57Gd4OA8Gw=,tag:NzKJkXU4dOdBlmKfT/xJQw==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcXVwaUwxZlJ3SEs5YnZS
        aXZsSnYzR2ppOWxBeXhuUVBDWmdJZ3VnTWpJCmFOMlM2OE95MmhZVkFMNEJ2aEZH
        bWJURURpU096em5IRTFia21tTmNNdG8KLS0tIFg0T2tLYzllQmh6WmdHalZSZjAz
        YXVaL0psb0ZSMnN5dUFoOUdBYWt3bFEK8/EJ+G/I7cY9lZDreB9pOMUjflv5iHSd
        BTN/hnGNg/Tw1BF5nz+dl1sxZJoYGmuIcTKV9X+4Z01SL5DZ+XChdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T00:06:56Z"
  mac: ENC[AES256_GCM,data:KeO/e0cdcnoek/O0ZCCI59OVNzlxzzHM1lYSH/fdzLHVwUoYSOHBvbUKGEL69lHmAedruKRLeuVwS7qv55jlB2oYycmQjp/hL7uW2GbKRDwlRQIGKQv8jmCwRm/q7nZw8vIQUhyqbP5T2xSADizbUthl9RUOchjuZ5HtWDPD7m4=,iv:MDeTiz9Ow+3hUdIXqG96VSewgYWzhABPRcpw6wqSj+s=,tag:yCMkwJtWXnFdcvj5wp8FIQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
