apiVersion: v1
kind: Secret
metadata:
  name: recyclarr-secret
stringData:
  RADARR__API_KEY: ENC[AES256_GCM,data:+mfTnCxqO21FwerCjii215IUxP0jBwdUON9TaMn0DUs=,iv:JqmJt9bCXoJ2OwuOC9tb4bAMUVtBnoQ6nkqU6lZ1Kbw=,tag:vPvP5B6ZgIxn5UJj4KajMg==,type:str]
  SONARR__API_KEY: ENC[AES256_GCM,data:Koqz3uzbAo00hfo4SCP1dBwahB9I8+x0++VZZr9MCAM=,iv:NJAsvQLoMtdkpxnr8ECq/+0s0O6nd/tcIA6QxDBtT+c=,tag:jpvKJvKbbR/MVhOOLjPxCw==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZFRkSmNHZ1RkOS9FZG9a
        bG9iekc5UnNUVmtiYXU2QjJvRVFGbFVKendJCkdvOUVZb29XTktIM2NwZUdzT2wx
        U0JRdlU3TVlXZ3NINHo4RWwxUklKV0EKLS0tIERmckNzb0hwMExwY0VCbG82a0Z3
        SU1hWGxiUGdBNjNtZ09mcEFWUlNmWDgKR9v8qqRhNrEbPPcJdxkWNdzVnHLgU1qE
        NnW83ruZ4VyttPJJ702d5B91fCS4Q/pGs96lm9FiEuGc4FrZ8GLWHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T17:50:53Z"
  mac: ENC[AES256_GCM,data:YhHik1tdhVvx3oJECs1rHIIeNVHEtD7rldO87RkGT56HFHwtlH2UItQxPclR1Z79omQt+Q5ShaR/X3SpTK7kcw0Tq6Rp5S46uy46kzvhbcCXkC3XaT/uRpOmtioGM0nCIqXtCEeiDRcWWnjv8aL0rLi+J/LGCTrMUEL2t5YBSSU=,iv:xlMFVp9gfWUftrx9nRgLx3QxMfBzW6exr9qcqkKU5Hc=,tag:zOpBN1Qf4MRHsHVwXWyrPA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
