# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:B2JJZO5UQMx/gmFXOkoh/lqeZUYRh1woTRHRQVGwGok=,iv:byXjszjirP3djWu9VuaPPT1ujFJNfIk6CO2tbFbpl/Y=,tag:55r+yddFWgJQo48DzIWiig==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRanVRR3JmTk82TTF3SjBR
        endUcFRQZnRZOHNicXQ4Um5xTVpXdjRyamtNCmFpQjNQVStsNmlNcVFrSFhvLzNt
        dXlWNzM3MG8wY20zaWtxMXZFeHpXTUEKLS0tIHRUUGpyOEdTSkNwZFUvL2oraCtl
        MXprTk04V3EvUFd1VXdxZ0tYYlRhN1kKZJs2WEbimnUxt8oKY3c2kueqV60jTOQ4
        PhADxD4mZ9KdQnv8Mpa02DwZZXCZBFiGHtRuuYQhkLhE+nQR1JZUXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T00:06:56Z"
  mac: ENC[AES256_GCM,data:fwx5Dhw27KZrOVBEM3CW9RV7Ozhoxx9kO/relsglRynza6YMqBFdfWttwsjSufpu0uKjmTIJHpyf2BrnLDQgQBfzSZ+mNAe1qNMPMrLApz6x5VxC2NjxJxKHpYbumQndOGpiC8ja4bTruPLhyZgMWh1UoE6DE4adQLLT4aHL2MI=,iv:rG1TZTdJW0JDzNESUEtPcArvXQpQvzMUNkSt+A4yuXI=,tag:SABjVD/tMyGAzveZIeT9Dg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
