# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:tVAIyys/h7RMyFGcjAKTPgeyRh92GwvLPQ5JkwwNgog=,iv:Hmly525UU1Hq+ewyl7HLCZqT/Gvd0Z3mNu4Df2jvzzk=,tag:YFVvbVu+Lxn9+4hh2D+Kiw==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHa3VwQWNnZmN0cmtJYU12
        ZlhKRU1HNGFhS3oxYkY0ajVFSEphZTRjSzNJCmNia0pqRWE3eHdIM0FZaUtHOVpV
        Nk1VdXd2NXpKdjdHekpGZTZzUTJscmMKLS0tIE9DbFpNUjRNTHIwVkIxWUg2N2Q5
        cWY0RUtoN0kvUnRyVEllSzZPUHZJZkUKb6nhh5V0cS35NLuqTHqgb5nC2SKEWsaH
        GHdPdGD8ES3OlYDH4zjmlj5+6Bkem9q+kS6Rgy7FDBKBVevm3QOWqg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T18:40:30Z"
  mac: ENC[AES256_GCM,data:DLbHCl2E1RT+ysk0DLhhHy1iLqib5ynWgxz1Ot1DjQWx72qXPS3IKEofo/TZlvLTCYY3Pg3dvRelx50SjiyVR0sORhcpx9EwtP8ajBhLiuFsEyZD7yUvrbe0vSkvYq4rksGT/6VCLNS6Tp//pqiZEp1Cqp/KG/B2qB8jK3e2Fgs=,iv:UF4zMhJ/1W+GBhYs/nTFmISntEoqEK36GBQ6z5DVKGo=,tag:m7TsgtV6dkGYlmh/5NyPkg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
