apiVersion: v1
kind: Secret
metadata:
  name: prowlarr-secret
stringData:
  PROWLARR__API_KEY: ENC[AES256_GCM,data:zQACAuuxbks5kNUkkx6hicuTWLf6G4pD7o1NV1S/6W0=,iv:iH5g/DBRnqqsWK8SvEgqLXS+8Zp3tHKT1nD0VnD+Cpc=,tag:EJOFdyGPZa77VfwZO7k2rw==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUDV6MGZSRDhNbzMrZTV6
        MjlReFlJVHc4RUJwdDRhdjhvUnZiUFpsTTNZCm1TQVZHb1NmOHJwZjliYkVqODAz
        Qk4xaU80ZkljZjhOUmtxMWUxbVQxYzAKLS0tIFc2cUdKVURTZC8wM3dNL2M4NkMr
        Z0g5dmtyK3IyazgrbVorWitZVmtERW8KELQcHqWHTPt4DNTeqHDvbiuHtQK6hjJm
        3qECjScurXJM0ltmlK73PWqD1SdKqbwSMK4aGm6CPZzzTTTUpgXPEA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T17:50:53Z"
  mac: ENC[AES256_GCM,data:mrHwMD/x2QrJB+fT+Q1T/W2nRgXG/jrQYRgoNFUOHTe6CZbnIHZWO26pheNSRQchiw54qNa5kgAhAJINN4O4CqV3RJre0zCh+RLHEvVhcDiWM8pxmGEatv9/mPQAuCCz9OHhx/9oGqe1ifiVZCw1H7cZP7Zih4sU4hvk1zRM46g=,iv:xUxjhNfY4H/U2ZpXQMxnDjy5PK9ol0Ikbq1R6fB4dlo=,tag:jezQeo2sFFpK76kH43+3hw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
