# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:9HkO8fZgP1ZrCQB3LcjUS+XSQ1oRHhUwLUFPjgUyZQVQg7sg0zrCN6Rv1Lj6CyEi5QmOEmQ87kOntSnQ8qNTsYBqaR4TTgqmZLfOtjCSSQp7qRNwwpiLLFjWdVnWk/OrVLKiB8zbAxROOWn7agG1uQsko7dhb+6g52q6lNQG0FigJEOTA6eTjfdVK529FghHOxit3MfY3wDBNSE3p5gjB6j31pXZu4/YDs8jXN9WH8kYtxUjiA==,iv:Esg2yg7uWXRmi2TO2yhs9Fj6eD5Vk9Z6LT03LvkkZAA=,tag:0usOmUsD9RM6BaJGZqfqhg==,type:str]
  CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:K6GYvcnExEmXDL9ZFlSuzmnCGCdeFaTpNROPrjjpv8Gdv+WM,iv:zTOvfFGgvj8ZpcwTDpYS7EULN0r8ywkW/qMgZ8aG5Nc=,tag:BC/wNKL48a75OySvmVXU1A==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ODhiM2JxeEFlS0FFODJv
        MGlXeTgvZUltQmtDRi84R0cvamp6L0lWZjFFCm5KcDVvaGF4aGZ0OWNjK3JNclg1
        SGpsS3FHVnlwVGZqT09JMHlPTzZRTUEKLS0tIHFUaXo5citlUUljY2RUMWtlbTZ2
        RVVjYXgvSHB3c3ZqeFhLZDd2K2lEaWsKr/oWKkXI86gPaoIURjjTtZJYs29t11BO
        /+X10USvGcr2+gFeExvrLP35l+eWw4MBr/flqQNu2f/gmRzMxAkGhg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T01:23:20Z"
  mac: ENC[AES256_GCM,data:0X9eUjzSdctlHTTh5yCVszWOZs6U/zKwCobH4CHXq+Nuz2/W1EzVfOSxwRdvDpnwFe8tv7d1w3dfrWMB1V3hsuQ+XicrAnIO1NHdCbJ4IuqfmKK6cmxA+4m33W3b6FvAIk8S5wtZ66FHNFP1TDzaRFheFgZF4ZAsL3mXRbc98RQ=,iv:7iBXI9CwsljC7m0Mt8NKKx4W1L5LVQzkdi34hmxz9OA=,tag:ibft5pWR2B1/YNicoPZByQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
