apiVersion: v1
kind: Secret
metadata:
  name: sabnzbd-secret
stringData:
  SABNZBD__API_KEY: ENC[AES256_GCM,data:cNijtaQqCFKI/XaM2fcMDNHl7EPNJ3S3jHLFenHGBvw=,iv:WiSGl1r7F/IN4l5ueLRIQUt21sXp3wgqIrmVzQSfxOE=,tag:1nx8Robip6abkNPgMTxRxw==,type:str]
  SABNZBD__NZB_KEY: ENC[AES256_GCM,data:ANeR7YAi+eHbRgngbsVRrrh4s7B4R12YoTnuXjG8zuA=,iv:B11xfV3V2iFw1claDXf1rziS72Ps0tFh3BmX1CqV2Zs=,tag:i/mmydc3mV2MxxsQ3HbUBQ==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOE5zUWM1OGxFdXJvd09U
        a0M0Wm13WFZWZUM1bHh5TVZZVjROK1NaS0RFCkFVbjhkZ2pDa3o3VDk3dU5VOWV0
        OUl2S3NiNmdGa2NBYmtMSHZTSjRpSzAKLS0tIGVOMmlGSjh6cXhTdmRKNmFnWnhS
        WmQweS9xK2lad3k1TVdUQnZrSTdSRGsKWxiaD/H6i1B/KKXIggUGE16RgRiCnbhi
        i/Q+AT5TBDdBfUg4VOOpWNNBnseULwF9urA5k+jypKSvYHPSK2r0ow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T17:50:53Z"
  mac: ENC[AES256_GCM,data:TW3Opr6NWtqwzpi2z/F6qJJecsYQpQ+KkEDm46aihQbpHv/mqYsSre2voevwUS9lr8Xo6isrtIkdzmxiMsgiIRoXeX1KqstZ29qZm2LxuOOmihkeslqktnp3z/ja7N27OlCK6xStUHwTgHWM+OjAtS7qfRbZRo2o3h0y4141pCA=,iv:Ah1dwJnGyJtM3cSEfxA03dEzMmo3faz5XW3mHDQyEIA=,tag:XMagN52iytx/1wrye3ycYQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
