# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: unifi-dns-secret
stringData:
  UNIFI_API_KEY: ENC[AES256_GCM,data:SrbeQgMH97tRA9VgtzQ7p5WrnFd/uevwc4Tu5qbhjKc=,iv:Yqe5xR0VnY58XhSr8Y8nsMJ6+0IEsWV3I3GYmD7JcDE=,tag:v5a0zUMgeUCWtDS73d8HlA==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieEFvL1d5WjlLbCt2RFc3
        alVGTTBWSzQ0ZGdNdWdKOXdpWE45VHFwSFQ0CmpkMFh4ZVh3ZUJkM2pyQnVVdHlT
        RUsrMytSSlM2cGU1eDI1aDFKYkZydzgKLS0tIC9ydXprUHFiOEtnMTZWUzB4Zit3
        SWFoVzIxaE5SdTZYbDlmNUlKZlRhVjgKTLDO2DQKaqz2G+64Dj8ru5DMLZkWWsoB
        UhXq7VzpyWCMuNjOhxTMmBYYNWM0Y8tbZS5AO41aa5chyc1RYrQ/JQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T00:06:56Z"
  mac: ENC[AES256_GCM,data:AEx37bDR/8Tcv4JHUEyEU0mL9Hoi4XcFI7GTS3q5MjUsJCceD7YhZXEFWTpP1nOZ2oAZyUDoWddjapcaJxgfZYx4p3mBsDr7x0d4XagP2JwCMg4CVg06xTDTqffr4SjX5im6O8ydJcsEy4rpiCDKiaFhjKahpqqbxy4Frv43Y6Y=,iv:UtuCjJUvUnjPUQtb5RGCpOjtetHKWcQFbLJanOkWayE=,tag:crBw+60sg48N3o4gm8pNuQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
