apiVersion: v1
kind: Secret
metadata:
  name: sonarr-secret
stringData:
  SONARR__API_KEY: ENC[AES256_GCM,data:yPuYkUe51gFnFAMh91U6dN1hHvzlnJiqEX4y+vtZRPU=,iv:3VTM+wQUUsMcvH7sowTjRYvK/ilgJVH0fx0M5RUuDUc=,tag:DWs62KQSUb5XvccD3kQfnw==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOVBydGRITm1KUVlnMThK
        T3FPdno0ZDNVN3h1VStlKzB5Q2crSDV3SmpJCmE3clBzMVBmNGk5eDZ1UyttcHBi
        ejNUVWpVNDJFQ29sTGxmclRhdkIyWEEKLS0tIG9TcG83M1htbzJISDI5TkFERHFX
        V0h3T1pVc25zbnZKZHRBQllNZzBNVWMKJaaVHiXuJIRsgBPeUCf0sHGguLcqdw2M
        biRP/CsdpCDL5kypgQUT+H5E65T9Kb5s+gILz31ZvKtcGX1mfNEBog==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T17:50:53Z"
  mac: ENC[AES256_GCM,data:ddv4cZIVQToO1jTjap796Y0CVfsjXMoicyxXI4zKyKq1UJ9f04lyhQtI+zDk7Em4xA+ZJQOENeTWJyxk2xQHc2du5ltizfKkxZOWrzks8BI4jmvpx60D7mkqgW79fSQbF/VATRND689wZKh6aqzDmH+oCtmQQpvdJfow/i9RKJA=,iv:nuxnaWbjBvgnALzukrx+NmPFfiH7bLjRVVu/SQhuEmM=,tag:zlEAM2MELolVp+XBz1QgOg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
