apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:4+YGt2Bod/WiEFWKpw==,iv:PKVC2IHyzd7J0lCf8uCbznY35kZZ3jT39Qulq7w0DlE=,tag:aW8V6UCXEu7EuOoOoNMImw==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNEIvWUtVMTNsWGZiS25q
        bG9VQnVIT0IwK1cyMjhoWitVNjh3cm02V1RvCmdTd0YyanplRnkzRGlXYklublc0
        UEpPR2pncVkvRThDa3oyNHJZdnkzVDgKLS0tIEhpMkg4aGNIRmVFTWhhSGFyK0h4
        RmFsa0Y0a3IwVXk2WkVuaUJNNUZZdHMKqGt01xnyE1hTJrzCNfxEKBi8ZBOQB5ot
        3yBgtkUNhccaZqd5Y3OZxQu7Wyw3QgzjCx4/FTC/knyLjPV9pduZdw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T18:40:30Z"
  mac: ENC[AES256_GCM,data:4Srh7LVY3zz7zJNBMyAm94rm66r2Fcbp2900DZQAY+zL6QHXA5Vkn/IbhSTaYqooGMYgpOstUIJ/UZLEfbM9y4+TqK80V/aRA9Aqam0NbnbTAhrFiD+6o54UdJw510GjG7hPsnz6BxErBNzucyyK2nKLTR41mAPemeFXldTOwek=,iv:m2bTTIdwhTgSYL57yRdKFXYP+Ba7/ED5GzLGMzYqKPo=,tag:WQCGIFbgp1JWvfHYl1KiVQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
