# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:akTbx3vSfBJoXTM4sQU1Zf3NDEoDTiXXbby0zNRgqa9HxCBK64EV2A==,iv:8Pka4QXjWJNg/orry77e09a8eBKHiHpXqeYrLJmzrTg=,tag:Kl51AJ/okoldgdhCG5sFRg==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaXdGSEJpSWVYcGtGK3BG
        Y2gzN1d0dHl6eUk0b2ZYaENhSmlwT3RQZjM0Cm9FRE1DRVBOd3pTUjFFN3ROd0RK
        WnkycWZydm5IZ3M4Z21rQ21sbWRNV0EKLS0tIFhXQk8zdjJYU1ZqMmlrMU1IdHR6
        MWtSSnI0U3FmcStiUVpJQmVoMHhOdEUKVw9VeorDkbJ63zoQFsxyiszBnjsKMcTG
        PUrgz4yYaCwcy0RCFTN3I3W6taJCeZcjmTJnbDZj99dXYZIHaAb0nw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-19T21:01:07Z"
  mac: ENC[AES256_GCM,data:b+sL36YZXX8LXOi64BfosUPJohG5d73P03Kx8RLwEG8neEtQSlZB43bwUjgMowlay0tn5ZjopIANzbQP31EtyKWHeLcZsW46Yo78HWVlxuL8wWdhhyjbXfktbW4fF/tCTWEZlBtM5dcAhPZzOgScizYFLkBh8j/+/zNksiOV4M0=,iv:XJkKwfdTZ4UIaZc5JY02gjvra6RLt20bF7pNy8zdVXo=,tag:C9glw+AlPL22blv2Cv48mg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
