# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:XhXgIb7LzvewMVQ4/5gpwsPt+OUOmWCX/NHm7Umwrvnh2Sfcrlym0w==,iv:NvVekZqSWggNR6RajlzrjK9+zBec6fpazur8f+UyK1Y=,tag:Cx4lqH1FTGlom0damiVFow==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSGVvSFYrRWZpTmZTT2do
        a0dWV3NPWnU3TU9pVXZlNmdMRU9NdEJITFVrCld5d2IraW81SW1SaEtrcEh2K2VG
        SnM5Ump3WG5sekxZdi9WUWJ0N1NnZkEKLS0tIG50dDArZlZvWmJTdERsNnRlNGhE
        V3hLOEdWZzZ4OGNlS3ZRN3BlWFhIWmcKRz6Xs7kpssVIiqN6FZtGHGrWzNBPq9ec
        MK8AQ8UPNrN/UWlisMZFuCrpDPAJbunTHOnHNPpCyCL108BmCEWf+Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T18:40:30Z"
  mac: ENC[AES256_GCM,data:V9eMksGvnah5ncRBbzUz7GvX74WO5MrKhaHy2Mewrc0voxf1SdPqvMPf8xYvXCaLAdN7LWIyBmKEWPpcSqk+paXH7EShBTSe/4ocQ4DdaPDi62w66L5ha+lRUCRw3P7MKHOM1nvQ4z84+k7xpPrtN4O6UB3QM5ACUvI33Mus7Oc=,iv:Y3rEl9wTfsoOdCpC8SGX4Gas9Ftbx+/udOTBxErxOAE=,tag:0qZlINR8jbhj+35V9uFuBA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
