# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:S6FaSjnljyloIOsWThxmRFRzQcTom8TUAXhC5JuoeSTwH9giMVy8+A==,iv:WaZwSEjljly0a5lkVFdzC/h2xMUGFwpjFJdH9eOvM+Q=,tag:rAMm646oM9wDX+oCs9DGLQ==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwd1FDZk5Gc3phbnFHL0NU
        R3JaSXRRRURzbjJ2bWo4UU1rWFBTRXBwVlRBCmJRbUVRUU1hWk9lTW5PUFdWRVZJ
        RVpndmt2dk5MNzJYVVN4MnVwSjN2RncKLS0tIFhtTlhDS0lwWkJOOHdLSTFNdmlj
        SklHcXQ5czhwbUY3OGJxS2hZNVdPaVEK4Ws8eYwjukg+dHO3H6pCAbpJ33N+z20S
        7NchaZtSJG2Leax6fprwIGp3SfyzRCU9sY5BDMmzFPlOg9/Il/gY7w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T00:06:56Z"
  mac: ENC[AES256_GCM,data:7tlYsy5af9WkB3AX2QQEFuV/whXS/L5cuAHnz1OfngcU5VO9Wicq0a1llBWxSxZIEI4+H3dZixHY9xf1iEr6UgsebOlMHEOkZLZFiyJQOn3b8hd17Utf80YuyCQmp8ZYDrgXYEtBnTgQT8w61wv5zGMNcsyktk8QgZS+HBssAhQ=,iv:eN2jR+d+QlB8eAvOd0e34ZZJkKm94w7t6uLIzU4MpIM=,tag:gh4HzWM/IYo3v+PuBfULSg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
