# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:U54vQmdVUc4+w6t8AIYoY8Ik8XFrmnw0sX3MdLKniEHfbHstxLVgjQ==,iv:xuxJ9Xbv53JxqOq8zC0kf907Y41zgMkJmm1vb0FPgXs=,tag:wuChPBf1ZhM3IyZQCkjITg==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMd2RpdkdIOWo5NE4wVTZN
        akRXR0VsaDc0SWRqZjdEcDl2Umg2SXV5RHdBCmN3OTlSMUhNQVlTeEdpMFdTV00x
        a2x2dE9sSEVqMm5aVUc0WlBCejl4OWMKLS0tIFgyYzZheEF3WEIrMlZvQnBaR1hG
        ZFQzSjkyUmZVbG9iM0tTb0FUbnlPUEEK6LOmszFrh2xhWHc0wl7hKAfolCEogT1P
        NLlzA/jV4a4JWCZzWomA4MickPCApMBdfh9z1nEAUdMh9FH/3M+A/g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T22:54:35Z"
  mac: ENC[AES256_GCM,data:3XHWhRQAeAKb1IM6BrHAKu6bORW0hKAnNBjkC5Y9JLxBmDb7BpBC7d5oS+ELDYCaHyU/qwdvX5ceAQ0M5D/Wl8HsQp5HJkvalUWfxW7MAnN8tb8UXCI+hkTjab5Z/jUPCez2XLKi1VeXYFxGTmTw8i5GShPaBh/zYIRlpZ+d/Iw=,iv:LekLTBGgc9IlAxpaC4cX7NRbvt64FTjhuZwy6uq1Ufk=,tag:3KzuTcTU+s+je5M2WyZK3w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
