apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-secret
  labels:
    cnpg.io/reload: "true"
stringData:
  username: ENC[AES256_GCM,data:+kteV0NejH0=,iv:qlHDyxheVn95l+Ec1HmS686BXwZFlqpGEpha8DJS2nc=,tag:YZpnUZZ+2HZ1WMRYusv/Sg==,type:str]
  password: ENC[AES256_GCM,data:bBXcf8jLVQ0qpy0nSgo=,iv:7KeyIwhLgRmCBz0zPWL3wFpeKe1FCmpLmHS89m8rnzU=,tag:IG1lYG+K15jhAW0IUaRFew==,type:str]
  aws-access-key-id: ENC[AES256_GCM,data:TR5xlDfSy8gYWJ9mtqqpmptusnw=,iv:5nMqaZxeBmUKulat1vXeizriXNv7XiU4jgBHsxJSnw8=,tag:IWIXosWNJisA84iFo7XwOw==,type:str]
  aws-secret-access-key: ENC[AES256_GCM,data:juh+ikNcWbuB0ZnXy6uNuCOO+IF4jjpTUQD9cQwGdXwGLPXsPBxVDQ==,iv:woRQ/l1BODv+eeWo2wdcpJFYmroV/RLjHIfiX1GvnEE=,tag:ATbeNVOCL8AFa6DY6xEwQw==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTzJtbjJqT05Telo4ekZx
        VUFWQVY0a3k0ZnJzTDQwWXV2UmhZa0NxTFFVCitTQTZza2dRQm1DQzNIU2lHZU1P
        L1kvUHYzTnFLNVdtMGJiejhLSk40TXcKLS0tIGZqNUUzY1pmUk1abDEzNUg0NFlQ
        TEJRVU9HaDlUU2U4YmZKQVY1cURtZFEKxvbbAZ4MgBA4nR4EvW+A7zuWZ1SjYf8R
        2DxKVKsfXuT6+M8YFA2rWragV9ITTdO9DUdOJkyBWtnkq+8/O1+PgA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T00:06:56Z"
  mac: ENC[AES256_GCM,data:RBErScsAn6BcvNHsPzEVYueD5pU/ofr7wv2MKNOiIcBScxIOkIMa0m1Z1ma9Iu/zPX2fofuqDSwZoT4/4emCrsSMlqyP9eYrsvjMgnVqcQ10ezFfk3Y6bHpYa68RQcCcu/Ipg7a+dGZjiF/WdcKLRM3vRSmNNnMemteQW58kp10=,iv:LLsk7AFu+QXDezMxWj/fyqopcWO40UGhKqmdhyhnUTI=,tag:c5poQBaIOWn1aK7wj7jWdQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
