apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  # namespace: network
type: Opaque
stringData:
  client_id: ENC[AES256_GCM,data:cZy+ObXn1YnSfMsOpnbJy2E=,iv:jDBD/A+1VwdckoEeGG84Ww52OYgmHQPqgW7fumZhYNA=,tag:ya/G8gNGAiNSXrs1TR4Pdg==,type:str]
  client_secret: ENC[AES256_GCM,data:El9ZABNzOjWjdtuZL77cfVs3xDGn7EGgS3jCDDDP4fPevM9MoZDuqjXyvty7JajN65fYFw3nX2+bR3Ci5+1Dgg==,iv:VC6XB64+p1lLAzLM+Hdrms3dpST7V/ZSYS+8Mk5cQvg=,tag:vqGG9UXx9gMoHFxvIXoE5w==,type:str]
sops:
  age:
    - recipient: age12wyktvsrgcq2ew20w4s9wj3zgculzg9ck3lr47nhzjrf3qku847qmufzte
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNnRlcU04Yy9BUDgrajVF
        Si9meDkzSkFSZU5vK1VKMUlFVzdOekZsV2g0ClNrSURhUDcyWHhxdG84azF3VzdF
        eURwVHJabXZ6Z3dkZVBYZlNFZHUzeFkKLS0tIDVkVEZBQS8zWlo4SjFhMkp2Wmk2
        TmROb2ZBY25WRzArYzA2RjNCSXZiTk0KwGmrTSwI2cSAHV2rckZLpmxIQVegVAMW
        5DenMqAGSaXbjkC/E4FCRnKaAVX1xms2/mLnluldPQ6d4oqjxfrFyw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-21T02:04:13Z"
  mac: ENC[AES256_GCM,data:QhxqcSfamf5/uuziVNN5jut/d44a+DG1iawXjZC9sppV5BiQurk/UxXNADJwXPY6Uw6DdxLt5J8G6s1l6DNsF/+enmRWunFFdcCOf82vWh+ELXej5PYU5qzDYo2BwZ19jJKdxNAg+NA7e8PAP/e9CXIJH3O3RzwdYsbRVmv/Hfo=,iv:XIo7yIYJNvik47NCf6hDf8YB08lPvtwiR0+LZx7yfi8=,tag:sPfGdRj4XyUhUuqgqJR88w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
